@font-face {
  font-family: OpenSans;
  src: url(../fonts/OpenSans-Bold.woff);
  font-style: normal;
  font-weight: bold;
}

@font-face {
  font-family: OpenSans;
  src: url(../fonts/OpenSans-Regular.woff);
  font-style: normal;
  font-weight: normal;
}

body {
  margin: 0px;
  font-family: OpenSans, serif;
}

.header {
  background-image: url(../images/banner-bg.jpg);
  background-size: cover;
  width: 100%;
  min-height: 450px;
  position: relative;
  margin-right: auto;
  margin-left: auto;
  z-index: 0;
}

.upline {
  display: flex;
  align-items: center;
  margin-left: 245px;
  margin-right: 245px;
  padding-top: 25px;
  justify-content: space-between;
}

.upline:before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  opacity: 0.6;
  background-color: #000000;
  z-index: -1;
}

.logo {
  width: 180px;
}

.logo-item {
  display: flex;
  list-style-type: none;
  font-size: 13px;
}

.logo-item-menu:hover {
  text-decoration: underline;
}

.logo-item-menu {
  color: #ffffff;
  text-decoration: none;
  margin-left: 36px;
  text-transform: uppercase;
}

.hamburger {
  display: none;
}

.logo-text-item {
  max-width: 700px;
  color: #ffffff;
  text-align: center;
  text-transform: uppercase;
  font-size: 45px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 60px;
  line-height: 1.67;
  font-weight: bold;
}

.trends {
  margin-top: 63px;
}

.trends-head {
  text-transform: uppercase;
  text-align: center;
  padding-bottom: 13px;
}

.trends-head::after {
  content: "";
  display: flex;
  width: 66px;
  height: 3px;
  background-color: #e1d9bd;
  margin: 10px auto;
  }

.trends-content {
  display: flex;
  gap: 5px;
}

.trends-art {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 318px;
  width: 25%;
  background-size: cover;
  padding: 15px;
  z-index: 0;
}

.trend-description:before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  opacity: 0.6;
  background-color: #000000;
  z-index: -1;
}

.trend-art1 {
  background-image: url("../images/trend1.jpg");
}

.trend-art2 {
  background-image: url("../images/trend2.jpg");
}

.trend-art3 {
  background-image: url("../images/trend3.jpg");
}

.trend-art4 {
  background-image: url("../images/trend4.jpg");
}

.trend-description {
  border: 3px solid rgba(181, 159, 91, 0.6);
  margin: 0;
  padding: 10px 35px 10px 35px;
}

.trend-tag {
  padding: 0;
  display: flex;
  list-style-type: none;
  text-transform: uppercase;
  align-items: center;
  color: #b59f5b;
  font-weight: bold;
  font-size: 14px;
}


.trand-tag-item {
  margin-right: 15px;
}

.trand-tag-item:hover {
  text-decoration: underline;
}

.trend-header {
  color: #ffffff;
  text-transform: uppercase;
  font-size: 20px;
  margin-block-start: -10px;
}

.trend-header:hover {
  color: #b59f5b;
}

.content {
  font-family: OpenSans, serif;
  display: flex;
  max-width: 1170px;
  margin-top: 60px;
  margin-right: auto;
  margin-left: auto;
  justify-content: space-between;
}

.main {
  width: 778px;
  margin-right: 70px;
}

.art {
  display: flex;
  margin-bottom: 60px;
}

.art-img {
  margin-right: 30px;
  background-color: #eff6f1;
  min-width: 381px;
  max-height: 294px;
  font-family: OpenSans-Regular, serif;
  font-size: 12px;
  text-transform: none;
}

.art-tag {
  display: flex;
  list-style-type: none;
  text-transform: uppercase;
  margin-top: 0px;
  margin-bottom: 6px;
  padding: 0px;
  align-items: center;
}

.art-tag-item {
  font-weight: bold;
  font-size: 14px;
  margin-right: 20px;
  color: #b59f5b;
  text-decoration: none;
}

.art-tag-item:hover {
  text-decoration: underline;
}

.art-header {
  display: flex;
  margin-bottom: 28px;
  margin-top: 0px;
}

.art-header-ref {
  font-weight: bold;
  color: #0f0d0e;
  text-transform: uppercase;
  font-size: 20px;
  line-height: 1.2;
  text-decoration: none;
}

.art-header-ref:hover {
  color: #b59f5b;
}

.data-autor {
  display: flex;
  align-items: center;
  margin-bottom: 46px;
}

.art-date {
  font-size: 12px;
  color: #888888;
  margin-right: 12px;
}

.art-autor {
  font-weight: bold;
  font-size: 12px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.art-text {
  font-size: 15px;
  line-height: 1.47;
  color: #0f0d0e;
  margin-top: 0px;
}

.aside {
  text-transform: uppercase;
  min-width: 272px;
  max-width: 272px;
  padding: 0px;
}

.aside-head {
  font-weight: bold;
  text-align: center;
  font-size: 14px;
  margin-top: 0px;
  margin-bottom: 22px;
}

.aside-head::after {
  content: "";
  display: flex;
  width: 66px;
  height: 3px;
  background-color: #e1d9bd;
  margin: 10px 100px 0px;
}

.aside-post {
  display: flex;
  margin-bottom: 22px;
}

.aside-post-img {
  min-width: 70px;
  height: 70px;
  margin-right: 17px;
  background-color: #f4f7f6;
  font-size: 8px;
  text-transform: none;
}

.datetime-aside {
  display: block;
  font-size: 12px;
  opacity: 54%;
  text-transform: none;
}

.aside-text {
  font-weight: bold;
  display: block;
  margin-top: 3px;
  margin-bottom: -5px; /* между 3 и 4 элементом эсайда выравнивает отступ */
}

.aside-text-link {
  display: inline-block;
  font-size: 14px;
  line-height: 1.3;
  text-decoration: none;
  color: #000000;
}

.aside-text-link:hover {
  color: #b59f5b;
}

.form-search {
  display: flex;
  margin-top: 59px;
  margin-bottom: 62px;
  height: 48px;
  border: 1px solid #b59f5b;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.form-search-input {
  padding-left: 10px;
  padding-right: 10px;
  background-color: #f4f7f6;
  height: 100%;
  border-radius: 0%;
  border: 0px;
  min-width: 224px;
  max-width: 224px;
}

.form-search-submit {
  width: 48px;
  border: 0px;
  background-image: url("../svg/search.svg");
  background-color: #b59f5b;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 33%;
  padding: 0;
}

.form-search-submit:hover {
  background-color: #323232;
}

.form-mail {
  display: block;
  margin-top: 25px;
  margin-bottom: 57px;
}

.form-mail-input {
  background-color: #f4f7f6;
  border: 0px;
  border-radius: 0%;
  height: 46px;
  width: 266px;
  padding: 0px 3px;
}

.form-mail-input:focus {
  border-bottom: 1px solid #ebe7d7;
}

.form-mail-submit {
  font-style: 14px;
  color: #ffffff;
  text-transform: uppercase;
  margin-top: 16px;
  border-radius: 0%;
  border: 0px;
  background-color: #b59f5b;
  width: 100%;
  height: 46px;
  font-weight: bold;
}

.form-mail-submit:hover {
  background-color: #323232;
}

.aside-tag {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  margin-top: 21px;
  margin-bottom: 52px;
  padding: 0px;
}

.aside-tag-item {
  display: flex;
  font-size: 12px;
  font-weight: bold;
  border: 3px solid #eeeeee;
  margin: 0px 5px 5px 0px;
  padding: 5px 12px;
  text-decoration: none;
  color: #0f0d0e;
}

.aside-tag-item:hover {
  border: 3px solid #b59f5b;
}

.aside-themes {
  margin-top: 0px;
  display: inline-block;
  list-style-type: none;
  padding: 0px;
}

.aside-themes-item::after {
  content: "";
  display: flex;
  max-width: 323px;
  min-width: 265px;
  height: 1px;
  background-color: #eeeeee;
  margin: 10px 0px;
}

.aside-themes-text {
  font-size: 14px;
  font-weight: bold;
  text-transform: none;
  color: #0f0d0e;
  text-decoration: none;
}

.aside-themes-text:hover {
  color: #b59f5b;
}

.aside-sup {
  font-weight: bold;
  font-size: 12px;
  color: #b59f5b;
}

.product {
  margin-top: 0px;
  max-width: 1170px;
  display: block;
  margin: 0 auto;
}

.product-head{
  text-transform: uppercase;
  text-align: center;
  padding-bottom: 13px;
}

.product-head::after {
  content: "";
  display: flex;
  width: 66px;
  height: 3px;
  background-color: #e1d9bd;
  margin: 10px auto;
}

.product-content {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 5px;
}

.product-item {
  width: 26%;
  display: flex;
  flex-direction: column;
  margin: 0 23px;
}

.product-logo {
  width: 100%;
}

.product-description {
  outline: 3px solid #d3c59d;
  outline-offset: 20px;
  margin-top: -15px;
  flex-grow: 1;
}

.product-header {
  text-transform: uppercase;
  margin-bottom: 5px;
}

.product-text {
  font-size: 15px;
}

.product-text-link {
  color: #d3c59d;
  text-decoration: none;
}

.product-text-link:hover {
  text-decoration: underline;
}

.product-footer {
  margin-top: 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.product-price {
  align-self: end;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.product-price-old {
  text-decoration: line-through;
  font-weight: bold;
  color: #0f0d0e;
  font-size: 14px;
}

.product-price-new {
  font-weight: bold;
  color: #0f0d0e;
  font-size: 20px;
}

.product-button {
  background-color: #b59f5b;
  border-radius: 0%;
  border: 0;
  width: 135px;
  height: 42px;
  color: #ffffff;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
}

.product-button:hover {
  background-color: #000000;
}

.footer {
  margin-top: 85px;
  display: flex;
  max-width: 1220px;
  height: 83px;
  background-color: #f4f7f6;
  align-items: center;
  justify-content: center;
  margin-right: auto;
  margin-left: auto;
}

.footer-dribbble {
  display: block;
  background-image: url("../svg/001-dribbble.svg");
  width: 22px;
  height: 22px;
}

.footer-pinteres {
  display: block;
  background-image: url("../svg/001-pinterest.svg");
  width: 22px;
  height: 22px;
}

.footer-twitter {
  display: block;
  background-image: url("../svg/004-twitter.svg");
  width: 22px;
  height: 22px;
}

.footer-icon {
  margin: 0px 12px;
}

.copyright {
  display: flex;
  max-width: 1220px;
  margin: 70px auto 0px;
  justify-content: center;
}

.copyright-link {
  font-weight: bold;
  font-size: 12px;
  color: #999999;
  text-decoration: none;
}

.popup-btn {
  display: none;
}

.popup-btn:checked + .popup {
  display: flex;
}

.popup {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: none;
  justify-content: center;
  align-items: center;
  top: 0px;
}

.popup-close-bcg {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 1;
}

.popup-form {
  position: relative;
  padding-top: 50px;
  width: 387px;
  height: 588px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  background: #ffffff;
  z-index: 2;
}

.popup-close {
  width: 20px;
  height: 20px;
  position: absolute;
  right: 0px;
  top: -25px;
  cursor: pointer;
}

.popup-header {
  font-size: 20px;
  font-weight: bold;
  display: block;
  text-align: center;
  text-transform: uppercase;
}

.popup-header::after {
  content: "";
  display: flex;
  width: 66px;
  height: 3px;
  background-color: #e1d9bd;
  margin: 10px auto 30px;
}

.popup-activity {
  position: relative;
}

.popup-text {
  font-size: 13px;
  font-weight: normal;
  display: block;
  margin-left: 30px;
}

.popup-activity-form {
  width: 328px;
  height: 45px;
  margin: 8px auto 25px 30px;
  padding-left: 10px;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url(../svg/form-arrows.svg);
  background-repeat: no-repeat;
  background-size: 8px 18px;
  background-position: 310px center;
  background-color: #f4f7f6;
  border: 0;
}

.icon-choice {
  fill: #b59f5b;
}

.popup-radio {
  display: flex;
  margin: 8px 0px 25px 30px;
}

.radio-hidden {
  display: none;
}

.popup-subscribe-form {
  font-size: 13px;
  font-weight: normal;
  display: block;
  margin-right: 15px;
}

.popup-subscribe-form::before {
  content: "";
  display: inline-block;
  width: 15px;
  height: 15px;
  background-image: url(../svg/form-empty-circle.svg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 15px;
  margin-right: 6px;
}

.radio-hidden:checked + .popup-subscribe-form::before {
  background-image: url(../svg/form-circle.svg);
}

.popup-feedback-form {
  font-family: OpenSans, serif;
  margin: 8px 0px 15px 30px;
  width: 316px;
  height: 125px;
  resize: none;
  padding: 10px 0px 0px 10px;
  background-color: #f4f7f6;
  border: 0;
}
  
.popup-button {
  height: 45px;
  width: 328px;
  background-color: #b59f5b;
  color: #ffffff;
  font-size: 14px;
  font-weight: bold;
  border: 0;
  margin-left: 30px;
}

.popup-button:hover {
  background-color: #323232;
}

.btn {
  display: flex;
  background-color: #b59f5b;
  border-radius: 0%;
  border: 0;
  width: 135px;
  height: 42px;
  color: #ffffff;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin: 20px auto 15px;
}

/* планшеты горизонтально */
@media (max-width: 1200px) and (min-width: 641px) and (orientation: landscape) {

.header {
  background-image: url(../images/banner-bg-tablet.jpg);
}

.upline {
  margin-left: 4%;
  margin-right: 4%;
}

.logo {
  width: 160px;
}

.logo-item {
  display: none;
}

.hamburger {
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 40px;
  height: 22px;
}

.hamburger span {
  display: block;
  width: 100%;
  height: 3px;
  background-color: #ffffff;
  border-radius: 3px;
  transition: all 0.3s ease;
}

.logo-text-item {
  font-size: 40px;
  padding-top: 80px;
  line-height: 1.37;
}

.trends {
  margin-top: 50px;
}

.trends-head {
  font-size: 18px;
  padding-bottom: 0px;
}

.trends-art {
  padding: 10px;
}

.trend-description {
  padding: 5px 10px 5px 10px;
}

.trend-tag {
  flex-wrap: wrap;
  font-size: 12px;
}


.trand-tag-item {
  margin-right: 8px;
}

.trend-header {
  font-size: 16px;
  overflow-wrap: break-word;
}

.content {
  margin-top: 50px;
  margin-right: 30px;
  margin-left: 30px;
}

.main {
  min-width: 100px;
  margin-right: 20px;
}

.art {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.art:not(:last-child)::after {
  content: "";
  display: flex;
  width: calc(100% - 20px);
  height: 3px;
  background-color: #eeeeee;
  margin: 0px 0px 15px;
}

.art-img {
  margin-right: 20px;
  min-width: 100px;
  max-height: 500px;
}

.art-tag {
  margin-top: 13px;
  margin-bottom: 13px;
}

.art-header {
  margin-bottom: 8px;
}

.art-header-ref {
  font-size: 17px;
  margin-right: 20px;
}

.data-autor {
  margin-top: 35px;
  margin-bottom: 35px;
}

.art-text {
  margin-right: 20px;
}

.product-head {
  font-size: 18px;
  margin-bottom: 5px;
}

.product-item {
  width: 27%;
  margin: 0 20px;
}

.product-description {
  outline-offset: 10px;
}

.product-header {
  font-size: 18px;
}

.product-price-new {
  font-size: 18px;
}

.product-button {
  width: 105px;
  font-size: 12px;
}

.product-footer {
  padding-bottom: 10px;
}

}

/* планшеты портрет */
@media (max-width: 1200px) and (min-width: 641px) and (orientation: portrait) {

.header {
  background-image: url(../images/banner-bg-tablet.jpg);
}

.upline {
  margin-left: 4%;
  margin-right: 4%;
}

.logo {
  width: 160px;
}

.logo-item {
  display: none;
}

.hamburger {
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 40px;
  height: 22px;
}

.hamburger span {
  display: block;
  width: 100%;
  height: 3px;
  background-color: #ffffff;
  border-radius: 3px;
  transition: all 0.3s ease;
}

.logo-text-item {
  font-size: 40px;
  padding-top: 80px;
  line-height: 1.37;
}

.trends {
  margin-top: 50px;
}

.trends-head {
  font-size: 18px;
  padding-bottom: 0px;
}

.trends-content {
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 3px;
}

.trends-art {
  padding: 10px;
  min-width: 47%;
  max-width: 50%;
  height: 30vw;
}

.trend-description {
  padding: 5px 10px 5px 10px;
}

.trend-tag {
  flex-wrap: wrap;
  font-size: 12px;
}


.trand-tag-item {
  margin-right: 8px;
}

.trend-header {
  font-size: 16px;
  overflow-wrap: break-word;
}

.content {
  margin-top: 50px;
  margin-right: 30px;
  margin-left: 30px;
}

.main {
  min-width: 100px;
  margin-right: 20px;
}

.art {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.art:not(:last-child)::after {
  content: "";
  display: flex;
  width: calc(100% - 20px);
  height: 3px;
  background-color: #eeeeee;
  margin: 0px 0px 15px;
}

.art-img {
  margin-right: 20px;
  min-width: 100px;
  max-height: 500px;
}

.art-tag {
  margin-top: 13px;
  margin-bottom: 13px;
}

.art-header {
  margin-bottom: 8px;
}

.art-header-ref {
  font-size: 17px;
  margin-right: 20px;
}

.data-autor {
  margin-top: 35px;
  margin-bottom: 35px;
}

.art-text {
  margin-right: 20px;
}

.product-head {
  font-size: 18px;
  margin-bottom: 5px;
}

.product-content {
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.product-item {
  width: 44%;
  margin: 0 10px 25px;
}

.product-description {
  outline-offset: 10px;
}

.product-header {
  font-size: 18px;
}

.product-price-new {
  font-size: 18px;
}

.product-button {
  width: 105px;
  font-size: 12px;
}

.product-footer {
  padding-bottom: 10px;
}

.footer {
  margin-top: 50px;
}

}

/* мобилки портрет */
@media (max-width: 640px) and (orientation: portrait) {

.header {
  background-image: url(../images/banner-mobile.jpg);
  height: 640px;
}


.upline {
  flex-direction: column;
  margin: 0 auto;
}

.logo {
  width: 268px;
  order: 1;
}

.header-nav {
  order: -1;
  align-self: end;
  margin-right: 15px;
  margin-bottom: 175px;
}

.logo-item {
  display: none;
}

.hamburger {
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 40px;
  height: 22px;
}

.hamburger span {
  display: block;
  width: 100%;
  height: 3px;
  background-color: #ffffff;
  border-radius: 3px;
  transition: all 0.3s ease;
}

.logo-text-item {
  font-size: 26px;
  padding-top: 0px;
  line-height: 1.38;
  padding-left: 4%;
  padding-right: 4%;
}

.trends {
  margin-top: 45px;
}

.trends-head {
  font-size: 16px;
  padding-bottom: 5px;
}

.trends-head::after {
  margin: 6px auto;
}

.trends-content {
  flex-wrap: wrap;
  gap: 2px;
}

.trends-art {
  height: 230px;
  width: 100%;
}

.trend-description {
  padding: 10px 20px 10px 20px;
}

.trend-header {
  font-size: 16px;
}

.content {
  flex-direction: column;
  margin: 45px 12px 0px;
}

.main {
  width: 100%;
}

.art {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
}

.art::after {
  content: "";
  display: flex;
  width: 100%;
  height: 3px;
  background-color: #eeeeee;
  margin: 0px 0px 15px;
}

.art-img {
  margin-right: 0px;
  min-width: 0px;
  max-height: 500px;
}

.art-tag {
  margin: 15px 0px;
}

.art-header {
  margin-bottom: 22px;
}

.art-header-ref {
  font-size: 16px;
}

.data-autor {
  margin-bottom: 18px;
}

.art-text {
  font-size: 14px;
  line-height: 1.43;
  padding-bottom: 6px;
}

.aside {
  max-width: 330px;
  min-width: 272px;
  align-self: center;
}

.aside-head {
  font-size: 16px;
}

.aside-head::after {
  margin: 10px auto 0px;
}

.form-search-input {
  min-width: 280px;
  max-width: 330px;
}

.form-mail-input {
  width: calc(100% - 6px);
}

.form-mail-input:focus {
  border-bottom: 1px solid #ebe7d7;
}

.aside-themes-item::after {
  width: 120%;
}

.product {
  margin: 0px 15px;
}

.product-head{
  font-size: 16px;
}

.product-content {
  flex-wrap: wrap;
  width: 100%;
  gap: 50px;
}

.product-item {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.product-header {
  font-size: 17px;
}

.product-text {
  font-size: 15px;
}

.footer {
  margin-top: 70px;
}

.copyright {
  margin: 35px auto 30px;
}
}

/* мобилки горизонтально */
@media (max-width: 640px) and (orientation: landscape) {

.header {
  background-image: url(../images/banner-mobile.jpg);
  height: 640px;
}


.upline {
  flex-direction: column;
  margin: 0 auto;
}

.logo {
  width: 268px;
  order: 1;
}

.header-nav {
  order: -1;
  align-self: end;
  margin-right: 15px;
  margin-bottom: 175px;
}

.logo-item {
  display: none;
}

.hamburger {
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 40px;
  height: 22px;
}

.hamburger span {
  display: block;
  width: 100%;
  height: 3px;
  background-color: #ffffff;
  border-radius: 3px;
  transition: all 0.3s ease;
}

.logo-text-item {
  font-size: 26px;
  padding-top: 0px;
  line-height: 1.38;
}

.trends {
  margin-top: 45px;
}

.trends-head {
  font-size: 16px;
  padding-bottom: 5px;
}

.trends-head::after {
  margin: 6px auto;
}

.trends-content {
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 3px;
}

.trends-art {
  padding: 10px;
  min-width: 46%;
  max-width: 47%;
  height: 30vw;
}

.trend-description {
  padding: 10px 20px 10px 20px;
}

.trend-header {
  font-size: 16px;
}

.content {
  flex-direction: column;
  margin: 45px 12px 0px;
}

.main {
  width: 100%;
}

.art {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
}

.art::after {
  content: "";
  display: flex;
  width: 100%;
  height: 3px;
  background-color: #eeeeee;
  margin: 0px 0px 15px;
}

.art-img {
  margin-right: 0px;
  min-width: 0px;
  max-height: 500px;
}

.art-tag {
  margin: 15px 0px;
}

.art-header {
  margin-bottom: 22px;
}

.art-header-ref {
  font-size: 16px;
}

.data-autor {
  margin-bottom: 18px;
}

.art-text {
  font-size: 14px;
  line-height: 1.43;
  padding-bottom: 6px;
}

.aside {
  max-width: 330px;
  min-width: 272px;
  align-self: center;
}

.aside-head {
  font-size: 16px;
}

.aside-head::after {
  margin: 10px auto 0px;
}

.form-search-input {
  min-width: 280px;
  max-width: 330px;
}

.form-mail-input {
  width: calc(100% - 6px);
}

.form-mail-input:focus {
  border-bottom: 1px solid #ebe7d7;
}

.aside-themes-item::after {
  width: 120%;
}

.product {
  margin: 0px 15px;
}

.product-head{
  font-size: 16px;
}

.product-content {
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.product-item {
  width: 40%;
  margin: 0 20px 30px;
}

.product-header {
  font-size: 17px;
}

.product-text {
  font-size: 15px;
}

.footer {
  margin-top: 45px;
}

.copyright {
  margin: 35px auto 30px;
}

.btn {
  display: none;
}
}
